is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewWebApp
build_property.RootNamespace = NewWebApp
build_property.ProjectDir = C:\Users\User\Desktop\lessons\3-курс\6-семестр\СУБД\КУРСОВОЙ\ОТЧЁТ\NewWebApp\NewWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\lessons\3-курс\6-семестр\СУБД\КУРСОВОЙ\ОТЧЁТ\NewWebApp\NewWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/FileMetadata/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZU1ldGFkYXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Home/FileList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaWxlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/NewEmployees/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3RW1wbG95ZWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/NewEmployees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3RW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Test/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/UserRating/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJhdGluZ1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/UserRating/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJhdGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/UserRating/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJhdGluZ1xUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/VideoMetadata/AddVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9NZXRhZGF0YVxBZGRWaWRlby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/VideoMetadata/VideoList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9NZXRhZGF0YVxWaWRlb0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/lessons/3-курс/6-семестр/СУБД/КУРСОВОЙ/ОТЧЁТ/NewWebApp/NewWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-03keuvin6w
